Protel Design System Design Rule Check
PCB File : C:\Users\OniasC\Desktop\ROBOIME\Eletrônica\SSL_Boards\SSL_Electronic_Boards\Motor_Driver_2018\Motor_Driver_2018PCB.PcbDoc
Date     : 01/06/2018
Time     : 22:35:38

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNetClass('HV')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (0.1mm < 0.254mm) Between Via (12.1mm,5.5mm) from Top Layer to Bottom Layer And Via (12.5mm,5.5mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.1mm < 0.254mm) Between Via (12.1mm,6.7mm) from Top Layer to Bottom Layer And Via (12.5mm,6.7mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.2mm < 0.254mm) Between Via (5.8mm,4.9mm) from Top Layer to Bottom Layer And Via (5.8mm,5.4mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.2mm < 0.254mm) Between Via (5.8mm,5.4mm) from Top Layer to Bottom Layer And Via (5.8mm,5.9mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.2mm < 0.254mm) Between Via (5.8mm,5.9mm) from Top Layer to Bottom Layer And Via (5.8mm,6.4mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.2mm < 0.254mm) Between Via (6mm,10.1mm) from Top Layer to Bottom Layer And Via (6mm,9.6mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.1mm < 0.254mm) Between Via (6mm,8.3mm) from Top Layer to Bottom Layer And Via (6mm,8.7mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.2mm < 0.254mm) Between Via (6mm,8.7mm) from Top Layer to Bottom Layer And Via (6mm,9.2mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.1mm < 0.254mm) Between Via (6mm,9.2mm) from Top Layer to Bottom Layer And Via (6mm,9.6mm) from Top Layer to Bottom Layer 
Rule Violations :9

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad C1-1(20.7mm,0.8mm) on Top Layer And Pad C1-2(20.7mm,1.6mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad C2-1(12.8mm,13.2mm) on Top Layer And Pad C2-2(12mm,13.2mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.254mm) Between Pad C2-1(12.8mm,13.2mm) on Top Layer And Pad PWD13F60-4(12.754mm,12.32mm) on Top Layer [Top Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad C2-1(12.8mm,13.2mm) on Top Layer And Via (13.7mm,13.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad C2-2(12mm,13.2mm) on Top Layer And Pad PWD13F60-4(12.754mm,12.32mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad C3-1(21.3mm,12.5mm) on Top Layer And Pad C3-2(21.3mm,13.3mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad C4-1(22.9mm,8.5mm) on Top Layer And Pad C4-2(23.7mm,8.5mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad C5-1(14.6mm,13.2mm) on Top Layer And Pad C5-2(15.4mm,13.2mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.254mm) Between Pad C5-1(14.6mm,13.2mm) on Top Layer And Pad PWD13F60-3(14.659mm,12.32mm) on Top Layer [Top Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad C5-1(14.6mm,13.2mm) on Top Layer And Via (13.7mm,13.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.104mm < 0.254mm) Between Pad C5-2(15.4mm,13.2mm) on Top Layer And Pad PWD13F60-3(14.659mm,12.32mm) on Top Layer [Top Solder] Mask Sliver [0.104mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad C6-1(5.4mm,12.1mm) on Top Layer And Pad C6-2(5.4mm,11.3mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad PWD13F60-10(6.904mm,11.47mm) on Top Layer And Pad PWD13F60-9(7.554mm,12.32mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.254mm) Between Pad PWD13F60-11(6.904mm,9.17mm) on Top Layer And Pad PWD13F60-12(7.274mm,8.29mm) on Top Layer [Top Solder] Mask Sliver [0.187mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.006mm < 0.254mm) Between Pad PWD13F60-11(6.904mm,9.17mm) on Top Layer And Via (6mm,8.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.006mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.243mm < 0.254mm) Between Pad PWD13F60-12(7.274mm,8.29mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.243mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.166mm < 0.254mm) Between Pad PWD13F60-12(7.274mm,8.29mm) on Top Layer And Via (6mm,9.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.166mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad PWD13F60-13(6.914mm,6.28mm) on Top Layer And Via (5.8mm,5.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.161mm < 0.254mm) Between Pad PWD13F60-13(6.914mm,6.28mm) on Top Layer And Via (5.8mm,6.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.161mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.131mm < 0.254mm) Between Pad PWD13F60-2(16.417mm,12.32mm) on Top Layer And Via (17.014mm,13.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.131mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad PWD13F60-20(17.314mm,2.22mm) on Top Layer And Pad PWD13F60-21(17.964mm,2.22mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad PWD13F60-20(17.314mm,2.22mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad PWD13F60-21(17.964mm,2.22mm) on Top Layer And Pad PWD13F60-22(18.614mm,2.22mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad PWD13F60-21(17.964mm,2.22mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad PWD13F60-22(18.614mm,2.22mm) on Top Layer And Pad PWD13F60-23(19.264mm,2.22mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad PWD13F60-22(18.614mm,2.22mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad PWD13F60-23(19.264mm,2.22mm) on Top Layer And Pad PWD13F60-24(19.914mm,3.07mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad PWD13F60-23(19.264mm,2.22mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.243mm < 0.254mm) Between Pad PWD13F60-25(19.914mm,5.37mm) on Top Layer And Pad PWD13F60-26(19.544mm,6.25mm) on Top Layer [Top Solder] Mask Sliver [0.243mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.243mm < 0.254mm) Between Pad PWD13F60-26(19.544mm,6.25mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.243mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad PWD13F60-6(9.504mm,12.32mm) on Top Layer And Pad PWD13F60-7(8.854mm,12.32mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad PWD13F60-6(9.504mm,12.32mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad PWD13F60-7(8.854mm,12.32mm) on Top Layer And Pad PWD13F60-8(8.204mm,12.32mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad PWD13F60-7(8.854mm,12.32mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad PWD13F60-8(8.204mm,12.32mm) on Top Layer And Pad PWD13F60-9(7.554mm,12.32mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad PWD13F60-8(8.204mm,12.32mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad PWD13F60-9(7.554mm,12.32mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.226mm < 0.254mm) Between Pad PWD13F60-9(7.554mm,12.32mm) on Top Layer And Via (6.6mm,12.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.226mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (5.8mm,4.9mm) from Top Layer to Bottom Layer And Via (5.8mm,5.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (5.8mm,5.4mm) from Top Layer to Bottom Layer And Via (5.8mm,6.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
Rule Violations :40

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.221mm < 0.254mm) Between Pad C1-2(20.7mm,1.6mm) on Top Layer And Track (21.306mm,1.76mm)(21.306mm,6.713mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.221mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Pad C5-2(15.4mm,13.2mm) on Top Layer And Text "33nF" (15.9mm,13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad C6-1(5.4mm,12.1mm) on Top Layer And Text "100nF" (3.1mm,12.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad C7-1(22.5mm,5.825mm) on Top Layer And Track (21.306mm,1.76mm)(21.306mm,6.713mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad C7-1(22.5mm,5.825mm) on Top Layer And Track (23.389mm,6.967mm)(23.694mm,6.662mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad C7-1(22.5mm,5.825mm) on Top Layer And Track (23.694mm,1.76mm)(23.694mm,6.662mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad C7-2(22.5mm,2.775mm) on Top Layer And Track (21.306mm,1.76mm)(21.306mm,6.713mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad C7-2(22.5mm,2.775mm) on Top Layer And Track (21.357mm,1.709mm)(23.643mm,1.709mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad C7-2(22.5mm,2.775mm) on Top Layer And Track (23.694mm,1.76mm)(23.694mm,6.662mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
Rule Violations :9

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.11mm < 0.254mm) Between Text "10uF" (21.4mm,7.2mm) on Top Overlay And Track (21.306mm,6.713mm)(21.56mm,6.967mm) on Top Overlay Silk Text to Silk Clearance [0.11mm]
   Violation between Silk To Silk Clearance Constraint: (0.108mm < 0.254mm) Between Text "10uF" (21.4mm,7.2mm) on Top Overlay And Track (21.56mm,6.967mm)(23.389mm,6.967mm) on Top Overlay Silk Text to Silk Clearance [0.108mm]
   Violation between Silk To Silk Clearance Constraint: (0.139mm < 0.254mm) Between Text "10uF" (21.4mm,7.2mm) on Top Overlay And Track (23.389mm,6.967mm)(23.694mm,6.662mm) on Top Overlay Silk Text to Silk Clearance [0.139mm]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 61
Waived Violations : 0
Time Elapsed        : 00:00:01