*************************************************************
FileName = Motor_Driver_2018PCB.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : Motor_Driver_2018PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : Motor_Driver_2018PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Solder
      File : Motor_Driver_2018PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Motor_Driver_2018PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Motor_Driver_2018PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Motor_Driver_2018PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Motor_Driver_2018PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Motor_Driver_2018PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : Motor_Driver_2018PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D29
    D30
    D31
    D32
*************************************************************

