|RECORD=BOM|FILENAME=C:\Users\Public\Documents\Altium\Projects\kicker_driver00\BOM1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=22/09/2016|TIME=14:02:33|CURRENCY=USD|PERUNITTARGETPRICE=34,52|PERUNITACTUALPRICE=34,52
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Comment=Down
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=Alternative Group Name=100!Comment=100!Description=92!Footprint=100!LibRef=100!Quantity=100!Total Price=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Cap 1UF 2220 450V|TARGETPRICE=3,08|DESCRIPTION=1µF 450V Ceramic Capacitor X7T 2220 (5750 Metric) 0.224" L x 0.197" W (5.70mm x 5.00mm)|USERCOMMENTS=CGA9P4X7T2W105M250KE|NOTE=|SELECTEDPARAMETERSHASH="1µF 450V Ceramic Capacitor X7T 2220 (5750 Metric) 0.224"" L x 0.197"" W (5.70mm x 5.00mm)",1UF,CGA9P4X7T2W105M250KE|COMPONENTPARAMETERS=Comment=CGA9P4X7T2W105M250KE,"Component Kind=Standard","Description=1µF 450V Ceramic Capacitor X7T 2220 (5750 Metric) 0.224"" L x 0.197"" W (5.70mm x 5.00mm)",Footprint=CAP-2220,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Cap 1UF 2220 450V",PCB3D=,"Signal Integrity=",Simulation=,Value=1UF|DESIGNITEMID=Cap 1UF 2220 450V
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Falha catastrófica|MANUFACTURERPARTNO=CGA9P4X7T2W105M250KE|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-7998-1-ND|DESCRIPTION=CAP CER 1UF 450V X7T 2220|RANK=0|AVAILABLEQUANTITY=16579|BESTUNITPRICE=3,08|CURRENCY=USD|PRICECOUNT=4|P1=3,08|Q1=1|P2=2,55|Q2=10|P3=2,1375|Q3=100|P4=1,76252|Q4=250
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TDK Corporation|MANUFACTURERPARTNO=CGA9P4X7T2W105M250KE|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-7998-1-ND|DESCRIPTION=CAP CER 1UF 450V X7T 2220|RANK=0|AVAILABLEQUANTITY=16579|BESTUNITPRICE=3,08|CURRENCY=USD|PRICECOUNT=4|P1=3,08|Q1=1|P2=2,55|Q2=10|P3=2,1375|Q3=100|P4=1,76252|Q4=250
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=4C9807D3-FA0B-451F-BBFA-EBFFA6CBFDFC\1D7F25A4-4E75-45B0-95FE-C7745E9D0B78|TARGETPRICE=0,41|DESCRIPTION=Surface Mount Ultrafast Power Rectifier, 2-Pin SMB, Pb-Free, Tape and Reel|USERCOMMENTS=MURS360BT3G|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0902-00327-1
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Falha catastrófica|MANUFACTURERPARTNO=MURS360BT3G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MURS360BT3GOSCT-ND|DESCRIPTION=DIODE GEN PURP 600V 3A SMB|RANK=0|AVAILABLEQUANTITY=64572|BESTUNITPRICE=0,41|CURRENCY=USD|PRICECOUNT=5|P1=0,41|Q1=1|P2=0,35|Q2=10|P3=0,2613|Q3=100|P4=0,2052|Q4=500|P5=0,1582|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MURS360BT3G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MURS360BT3GOSCT-ND|DESCRIPTION=DIODE GEN PURP 600V 3A SMB|RANK=0|AVAILABLEQUANTITY=59572|BESTUNITPRICE=0,41|CURRENCY=USD|PRICECOUNT=5|P1=0,41|Q1=1|P2=0,35|Q2=10|P3=0,2613|Q3=100|P4=0,2052|Q4=500|P5=0,1582|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=ON SEMICONDUCTOR|MANUFACTURERPARTNO=MURS360BT3G|SUPPLIER=Mouser|SUPPLIERPARTNO=863-MURS360BT3G|DESCRIPTION=Rectifiers 3A 600V UFR RECTIFIER|RANK=3|AVAILABLEQUANTITY=13274|BESTUNITPRICE=0,5212616|CURRENCY=USD|PRICECOUNT=9|P1=0,5212616|Q1=1|P2=0,37713052|Q2=10|P3=0,23748021|Q3=100|P4=0,18296431|Q4=1000|P5=0,15607976|Q5=2500|P6=0,14562466|Q6=10000|P7=0,13740993|Q7=25000|P8=0,13516955|Q8=50000|P9=0,129942|Q9=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Farnell|MANUFACTURER=ON SEMICONDUCTOR|MANUFACTURERPARTNO=MURS360BT3G|SUPPLIER=Farnell|SUPPLIERPARTNO=1887103|DESCRIPTION=ON SEMICONDUCTOR - MURS360BT3G - ULTRA FAST DIODE, 3A, 600V, 403A|RANK=3|AVAILABLEQUANTITY=1645|BESTUNITPRICE=0,81408797|CURRENCY=USD|PRICECOUNT=4|P1=0,81408797|Q1=1|P2=0,59699784|Q2=10|P3=0,37726028|Q3=100|P4=0,28989474|Q4=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ON SEMICONDUCTOR|MANUFACTURERPARTNO=MURS360BT3G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MURS360BT3GOSTR-ND|DESCRIPTION=DIODE ULTRA FAST 600V 3A SMB|RANK=3|AVAILABLEQUANTITY=5000|BESTUNITPRICE=0,15066|CURRENCY=USD|PRICECOUNT=6|P1=0,15066|Q1=2500|P2=0,14094|Q2=5000|P3=0,13122|Q3=12500|P4=0,12442|Q4=25000|P5=0,1215|Q5=62500|P6=0,11664|Q6=125000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ON SEMICONDUCTOR|MANUFACTURERPARTNO=MURS360BT3G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MURS360BT3GOSCT-ND|DESCRIPTION=DIODE ULTRA FAST 600V 3A SMB|RANK=3|AVAILABLEQUANTITY=6203|BESTUNITPRICE=0,48|CURRENCY=USD|PRICECOUNT=7|P1=0,48|Q1=1|P2=0,4|Q2=10|P3=0,3508|Q3=25|P4=0,3003|Q4=100|P5=0,26048|Q5=250|P6=0,22064|Q6=500|P7=0,1701|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ON SEMICONDUCTOR|MANUFACTURERPARTNO=MURS360BT3G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MURS360BT3GOSDKR-ND|DESCRIPTION=DIODE ULTRA FAST 600V 3A SMB|RANK=3|AVAILABLEQUANTITY=6203|BESTUNITPRICE=0,48|CURRENCY=USD|PRICECOUNT=7|P1=0,48|Q1=1|P2=0,4|Q2=10|P3=0,3508|Q3=25|P4=0,3003|Q4=100|P5=0,26048|Q5=250|P6=0,22064|Q6=500|P7=0,1701|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Cap 1nF 0402|TARGETPRICE=0,1|DESCRIPTION=1000pF 50V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)|USERCOMMENTS=GRM155R71H102KA01D|NOTE=|SELECTEDPARAMETERSHASH="1000pF 50V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039"" L x 0.020"" W (1.00mm x 0.50mm)",1nF,GRM155R71H102KA01D|COMPONENTPARAMETERS=Comment=GRM155R71H102KA01D,"Component Kind=Standard","Description=1000pF 50V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039"" L x 0.020"" W (1.00mm x 0.50mm)",Footprint=CAP-0402,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Cap 1nF 0402",PCB3D=,"Signal Integrity=",Simulation=,Value=1nF|DESIGNITEMID=Cap 1nF 0402
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Falha catastrófica|MANUFACTURERPARTNO=GRM155R71H102KA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-1303-1-ND|DESCRIPTION=CAP CER 1000PF 50V X7R 0402|RANK=0|AVAILABLEQUANTITY=5219427|BESTUNITPRICE=0,1|CURRENCY=USD|PRICECOUNT=8|P1=0,1|Q1=1|P2=0,01|Q2=10|P3=0,0056|Q3=50|P4=0,0047|Q4=100|P5=0,00384|Q5=250|P6=0,00328|Q6=500|P7=0,00255|Q7=1000|P8=0,00213|Q8=5000
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM155R71H102KA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-1303-1-ND|DESCRIPTION=CAP CER 1000PF 50V X7R 0402|RANK=0|AVAILABLEQUANTITY=4869872|BESTUNITPRICE=0,1|CURRENCY=USD|PRICECOUNT=8|P1=0,1|Q1=1|P2=0,01|Q2=10|P3=0,0056|Q3=50|P4=0,0047|Q4=100|P5=0,00384|Q5=250|P6=0,00328|Q6=500|P7=0,00255|Q7=1000|P8=0,00213|Q8=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MC34063ACD|TARGETPRICE=0,57|DESCRIPTION=Buck, Boost Switching Regulator IC Positive or Negative Adjustable 1.25V 1 Output 1.5A (Switch) 8-SOIC (0.154", 3.90mm Width)|USERCOMMENTS=MC34063ACD|NOTE=|SELECTEDPARAMETERSHASH="Buck, Boost Switching Regulator IC Positive or Negative Adjustable 1.25V 1 Output 1.5A (Switch) 8-SOIC (0.154"", 3.90mm Width)",MC34063ACD|COMPONENTPARAMETERS=Comment=MC34063ACD,"Component Kind=Standard","Description=Buck, Boost Switching Regulator IC Positive or Negative Adjustable 1.25V 1 Output 1.5A (Switch) 8-SOIC (0.154"", 3.90mm Width)",Footprint=SOIC8-STM,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=MC34063ACD",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=MC34063ACD
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=MC34063ACD-TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-7850-1-ND|DESCRIPTION=IC REG BUCK BOOST INV ADJ 8SOIC|RANK=0|AVAILABLEQUANTITY=35351|BESTUNITPRICE=0,57|CURRENCY=USD|PRICECOUNT=5|P1=0,57|Q1=1|P2=0,491|Q2=10|P3=0,367|Q3=100|P4=0,2883|Q4=500|P5=0,22225|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\RES 0R1 2512|TARGETPRICE=0,6|DESCRIPTION=RES SMD 0.1 OHM 1% 3W 2512|USERCOMMENTS=CRA2512-FZ-R100ELF|NOTE=|SELECTEDPARAMETERSHASH=0.1,CRA2512-FZ-R100ELF,"RES SMD 0.1 OHM 1% 3W 2512"|COMPONENTPARAMETERS=Comment=CRA2512-FZ-R100ELF,"Component Kind=Standard","Description=RES SMD 0.1 OHM 1% 3W 2512","Footprint=RES-2512 BOURNS CRA","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=RES 0R1 2512",PCB3D=,"Signal Integrity=",Simulation=,Value=0.1|DESIGNITEMID=RES 0R1 2512
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Falha catastrófica|MANUFACTURERPARTNO=CRA2512-FZ-R100ELF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CRA2512-FZ-R100ELFCT-ND|DESCRIPTION=RES SMD 0.1 OHM 1% 3W 2512|RANK=0|AVAILABLEQUANTITY=60102|BESTUNITPRICE=0,6|CURRENCY=USD|PRICECOUNT=8|P1=0,6|Q1=1|P2=0,501|Q2=10|P3=0,4292|Q3=25|P4=0,3862|Q4=50|P5=0,3361|Q5=100|P6=0,30032|Q6=250|P7=0,2431|Q7=500|P8=0,19663|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Bourns Inc.|MANUFACTURERPARTNO=CRA2512-FZ-R100ELF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CRA2512-FZ-R100ELFCT-ND|DESCRIPTION=RES SMD 0.1 OHM 1% 3W 2512|RANK=0|AVAILABLEQUANTITY=59680|BESTUNITPRICE=0,6|CURRENCY=USD|PRICECOUNT=8|P1=0,6|Q1=1|P2=0,501|Q2=10|P3=0,4292|Q3=25|P4=0,3862|Q4=50|P5=0,3361|Q5=100|P6=0,30032|Q6=250|P7=0,2431|Q7=500|P8=0,19663|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\RES 470K 0402|TARGETPRICE=0,1|DESCRIPTION=RES SMD 470K OHM 5% 1/16W 0402|USERCOMMENTS=RC0402JR-07470KL|NOTE=|SELECTEDPARAMETERSHASH=470K,RC0402JR-07470KL,"RES SMD 470K OHM 5% 1/16W 0402"|COMPONENTPARAMETERS=Comment=RC0402JR-07470KL,"Component Kind=Standard","Description=RES SMD 470K OHM 5% 1/16W 0402",Footprint=RES-0402,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=RES 470K 0402",PCB3D=,"Signal Integrity=",Simulation=,Value=470K|DESIGNITEMID=RES 470K 0402
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-07470KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-470KJRCT-ND|DESCRIPTION=RES SMD 470K OHM 5% 1/16W 0402|RANK=0|AVAILABLEQUANTITY=340704|BESTUNITPRICE=0,1|CURRENCY=USD|PRICECOUNT=9|P1=0,1|Q1=1|P2=0,012|Q2=10|P3=0,0084|Q3=25|P4=0,0047|Q4=100|P5=0,0036|Q5=250|P6=0,0029|Q6=500|P7=0,00213|Q7=1000|P8=0,00185|Q8=2500|P9=0,00153|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\RES 3.3K 0402|TARGETPRICE=0,1|DESCRIPTION=RES SMD 3.3K OHM 5% 1/16W 0402|USERCOMMENTS=RC0402JR-073K3L|NOTE=|SELECTEDPARAMETERSHASH=3.3K,RC0402JR-073K3L,"RES SMD 3.3K OHM 5% 1/16W 0402"|COMPONENTPARAMETERS=Comment=RC0402JR-073K3L,"Component Kind=Standard","Description=RES SMD 3.3K OHM 5% 1/16W 0402",Footprint=RES-0402,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=RES 3.3K 0402",PCB3D=,"Signal Integrity=",Simulation=,Value=3.3K|DESIGNITEMID=RES 3.3K 0402
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-073K3L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-3.3KJRCT-ND|DESCRIPTION=RES SMD 3.3K OHM 5% 1/16W 0402|RANK=0|AVAILABLEQUANTITY=385146|BESTUNITPRICE=0,1|CURRENCY=USD|PRICECOUNT=9|P1=0,1|Q1=1|P2=0,012|Q2=10|P3=0,0084|Q3=25|P4=0,0047|Q4=100|P5=0,0036|Q5=250|P6=0,0029|Q6=500|P7=0,00213|Q7=1000|P8=0,00185|Q8=2500|P9=0,00153|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\RES 47 0402|DESCRIPTION=RES SMD 47 OHM 5% 1/16W 0402|USERCOMMENTS=RC0402JR-0747RL|NOTE=|SELECTEDPARAMETERSHASH=47,RC0402JR-0747RL,"RES SMD 47 OHM 5% 1/16W 0402"|COMPONENTPARAMETERS=Comment=RC0402JR-0747RL,"Component Kind=Standard","Description=RES SMD 47 OHM 5% 1/16W 0402",Footprint=RES-0402,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=RES 47 0402",PCB3D=,"Signal Integrity=","Simulation=Model Name",Value=47|DESIGNITEMID=RES 47 0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\RES 1K 0402|DESCRIPTION=RES SMD 1K OHM 5% 1/16W 0402|USERCOMMENTS=RC0402JR-071KL|NOTE=|SELECTEDPARAMETERSHASH=1K,RC0402JR-071KL,"RES SMD 1K OHM 5% 1/16W 0402"|COMPONENTPARAMETERS=Comment=RC0402JR-071KL,"Component Kind=Standard","Description=RES SMD 1K OHM 5% 1/16W 0402",Footprint=RES-0402,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=RES 1K 0402",PCB3D=,"Signal Integrity=","Simulation=Model Name",Value=1K|DESIGNITEMID=RES 1K 0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Cap 470nF 250V 1812|TARGETPRICE=0,88|DESCRIPTION=0.47µF 250V Ceramic Capacitor X7R 1812 (4532 Metric) 0.177" L x 0.126" W (4.50mm x 3.20mm)|USERCOMMENTS=C4532X7R2E474K230KA|NOTE=|SELECTEDPARAMETERSHASH="0.47µF 250V Ceramic Capacitor X7R 1812 (4532 Metric) 0.177"" L x 0.126"" W (4.50mm x 3.20mm)",470nF,C4532X7R2E474K230KA|COMPONENTPARAMETERS=Comment=C4532X7R2E474K230KA,"Component Kind=Standard","Description=0.47µF 250V Ceramic Capacitor X7R 1812 (4532 Metric) 0.177"" L x 0.126"" W (4.50mm x 3.20mm)","Footprint=CAP-1812 TDK","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Cap 470nF 250V 1812",PCB3D=,"Signal Integrity=",Simulation=,Value=470nF|DESIGNITEMID=Cap 470nF 250V 1812
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TDK Corporation|MANUFACTURERPARTNO=C4532X7R2E474K230KA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-2299-1-ND|DESCRIPTION=CAP CER 0.47UF 250V X7R 1812|RANK=0|AVAILABLEQUANTITY=47529|BESTUNITPRICE=0,88|CURRENCY=USD|PRICECOUNT=4|P1=0,88|Q1=1|P2=0,742|Q2=10|P3=0,434|Q3=100|P4=0,364|Q4=250
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Cap 100nF 0402|TARGETPRICE=0,1|DESCRIPTION=0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)|USERCOMMENTS=GRM155R71C104KA88D|NOTE=|SELECTEDPARAMETERSHASH="0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039"" L x 0.020"" W (1.00mm x 0.50mm)",100nF,GRM155R71C104KA88D|COMPONENTPARAMETERS=Comment=GRM155R71C104KA88D,"Component Kind=Standard","Description=0.10µF 16V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039"" L x 0.020"" W (1.00mm x 0.50mm)",Footprint=CAP-0402,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Cap 100nF 0402",PCB3D=,"Signal Integrity=",Simulation=,Value=100nF|DESIGNITEMID=Cap 100nF 0402
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM155R71C104KA88D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3261-1-ND|DESCRIPTION=CAP CER 0.1UF 16V X7R 0402|RANK=0|AVAILABLEQUANTITY=22343893|BESTUNITPRICE=0,1|CURRENCY=USD|PRICECOUNT=8|P1=0,1|Q1=1|P2=0,012|Q2=10|P3=0,0066|Q3=50|P4=0,0055|Q4=100|P5=0,00452|Q5=250|P6=0,00386|Q6=500|P7=0,003|Q7=1000|P8=0,0025|Q8=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Cap Tant 4,7UF 1206|TARGETPRICE=0,43|DESCRIPTION=4.7µF Molded Tantalum Capacitors 25V 1206 (3216 Metric) 6 Ohm 0.126" L x 0.063" W (3.20mm x 1.60mm)|USERCOMMENTS=T491A475M025AT|NOTE=|SELECTEDPARAMETERSHASH="4,7UF","4.7µF Molded Tantalum Capacitors 25V 1206 (3216 Metric) 6 Ohm 0.126"" L x 0.063"" W (3.20mm x 1.60mm)",T491A475M025AT|COMPONENTPARAMETERS=Comment=T491A475M025AT,"Component Kind=Standard","Description=4.7µF Molded Tantalum Capacitors 25V 1206 (3216 Metric) 6 Ohm 0.126"" L x 0.063"" W (3.20mm x 1.60mm)","Footprint=CAP Tant 1206 Kemet","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Cap Tant 4,7UF 1206",PCB3D=,"Signal Integrity=",Simulation=,"Value=4,7UF"|DESIGNITEMID=Cap Tant 4,7UF 1206
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Kemet|MANUFACTURERPARTNO=T491A475M025AT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-4630-1-ND|DESCRIPTION=CAP TANT 4.7UF 25V 20% 1206|RANK=0|AVAILABLEQUANTITY=215543|BESTUNITPRICE=0,43|CURRENCY=USD|PRICECOUNT=7|P1=0,43|Q1=1|P2=0,38|Q2=10|P3=0,2308|Q3=50|P4=0,1901|Q4=100|P5=0,15204|Q5=250|P6=0,13846|Q6=500|P7=0,12489|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\IR4427|TARGETPRICE=1,36|DESCRIPTION=IC DRIVER DUAL LOW SIDE 8SOIC|USERCOMMENTS=IR4427STRPBF|NOTE=|SELECTEDPARAMETERSHASH="IC DRIVER DUAL LOW SIDE 8SOIC",IR4427STRPBF|COMPONENTPARAMETERS=Comment=IR4427STRPBF,"Component Kind=Standard","Description=IC DRIVER DUAL LOW SIDE 8SOIC",Footprint=SOIC8-INFINEON,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=IR4427",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=IR4427
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Infineon Technologies|MANUFACTURERPARTNO=IR4427STRPBF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=IR4427SPBFCT-ND|DESCRIPTION=IC DRIVER DUAL LOW SIDE 8SOIC|RANK=0|AVAILABLEQUANTITY=41582|BESTUNITPRICE=1,36|CURRENCY=USD|PRICECOUNT=5|P1=1,36|Q1=1|P2=1,215|Q2=10|P3=0,9476|Q3=100|P4=0,7828|Q4=500|P5=0,618|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\IRG4PC50FD|TARGETPRICE=6,89|DESCRIPTION=IGBT 600V 70A 200W TO247AD|USERCOMMENTS=IRG4PC50FD-EPBF|NOTE=|SELECTEDPARAMETERSHASH="IGBT 600V 70A 200W TO247AD",IRG4PC50FD-EPBF|COMPONENTPARAMETERS=Comment=IRG4PC50FD-EPBF,"Component Kind=Standard","Description=IGBT 600V 70A 200W TO247AD",Footprint=TO-247AC,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=IRG4PC50FD",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=IRG4PC50FD
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Infineon Technologies|MANUFACTURERPARTNO=IRG4PC50FD-EPBF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=IRG4PC50FD-EPBF-ND|DESCRIPTION=IGBT 600V 70A 200W TO247AD|RANK=0|AVAILABLEQUANTITY=602|BESTUNITPRICE=6,89|CURRENCY=USD|PRICECOUNT=5|P1=6,89|Q1=1|P2=6,225|Q2=10|P3=5,1538|Q3=100|P4=4,48788|Q4=500|P5=3,90879|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\RES 10 0402|TARGETPRICE=0,1|DESCRIPTION=RES SMD 10 OHM 5% 1/16W 0402|USERCOMMENTS=RC0402JR-0710RL|NOTE=|SELECTEDPARAMETERSHASH=10,RC0402JR-0710RL,"RES SMD 10 OHM 5% 1/16W 0402"|COMPONENTPARAMETERS=Comment=RC0402JR-0710RL,"Component Kind=Standard","Description=RES SMD 10 OHM 5% 1/16W 0402",Footprint=RES-0402,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=RES 10 0402",PCB3D=,"Signal Integrity=",Simulation=,Value=10|DESIGNITEMID=RES 10 0402
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-0710RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10JRCT-ND|DESCRIPTION=RES SMD 10 OHM 5% 1/16W 0402|RANK=0|AVAILABLEQUANTITY=542048|BESTUNITPRICE=0,1|CURRENCY=USD|PRICECOUNT=9|P1=0,1|Q1=1|P2=0,012|Q2=10|P3=0,0084|Q3=25|P4=0,0047|Q4=100|P5=0,0036|Q5=250|P6=0,0029|Q6=500|P7=0,00213|Q7=1000|P8=0,00185|Q8=2500|P9=0,00153|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\RES 0R02 1206|TARGETPRICE=0,52|DESCRIPTION=RES SMD 0.02 OHM 1% 1/4W 1206|USERCOMMENTS=PF1206FRF070R02L|NOTE=|SELECTEDPARAMETERSHASH=0.02,PF1206FRF070R02L,"RES SMD 0.02 OHM 1% 1/4W 1206"|COMPONENTPARAMETERS=Comment=PF1206FRF070R02L,"Component Kind=Standard","Description=RES SMD 0.02 OHM 1% 1/4W 1206",Footprint=RES-1206,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=RES 0R02 1206",PCB3D=,"Signal Integrity=",Simulation=,Value=0.02|DESIGNITEMID=RES 0R02 1206
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=PF1206FRF070R02L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-0.02AJCT-ND|DESCRIPTION=RES SMD 0.02 OHM 1% 1/4W 1206|RANK=0|AVAILABLEQUANTITY=94479|BESTUNITPRICE=0,52|CURRENCY=USD|PRICECOUNT=7|P1=0,52|Q1=1|P2=0,401|Q2=10|P3=0,3056|Q3=25|P4=0,1687|Q4=100|P5=0,14252|Q5=250|P6=0,12218|Q6=500|P7=0,09309|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 12|DESCRIPTION=Header, 12-Pin|USERCOMMENTS=Header 12|NOTE=|SELECTEDPARAMETERSHASH="Header 12","Header, 12-Pin"|COMPONENTPARAMETERS="Comment=Header 12","Component Kind=Standard","Description=Header, 12-Pin",Footprint=HDR1X12,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 12",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 12
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CAP AL 680UF/16V|TARGETPRICE=1,2|DESCRIPTION=Aluminum Electrolytic Capacitors - SMD Al Lytic Cap SMT FK Series 105C|USERCOMMENTS=EEE-FK1C681GP|NOTE=|SELECTEDPARAMETERSHASH=680UF,"Aluminum Electrolytic Capacitors - SMD Al Lytic Cap SMT FK Series 105C",EEE-FK1C681GP|COMPONENTPARAMETERS=Comment=EEE-FK1C681GP,"Component Kind=Standard","Description=Aluminum Electrolytic Capacitors - SMD Al Lytic Cap SMT FK Series 105C","Footprint=Cap Al Size G - Panasonic","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=CAP AL 680UF/16V",PCB3D=,"Signal Integrity=",Simulation=,Value=680UF|DESIGNITEMID=CAP AL 680UF/16V
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=EEE-FK1C681GP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PCE4316CT-ND|DESCRIPTION=CAP ALUM 680UF 20% 16V SMD|RANK=0|AVAILABLEQUANTITY=2997|BESTUNITPRICE=1,2|CURRENCY=USD|PRICECOUNT=6|P1=1,2|Q1=1|P2=1,006|Q2=10|P3=0,8672|Q3=25|P4=0,8136|Q4=50|P5=0,6423|Q5=100|P6=0,53524|Q6=250
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MF-MSMF250/16X|TARGETPRICE=0,77|DESCRIPTION=PTC RESETTABLE|USERCOMMENTS=MF-MSMF250/16X-2|NOTE=|SELECTEDPARAMETERSHASH=MF-MSMF250/16X-2,"PTC RESETTABLE"|COMPONENTPARAMETERS=Comment=MF-MSMF250/16X-2,"Component Kind=Standard","Description=PTC RESETTABLE","Footprint=1812-MSMF Bourns2","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=MF-MSMF250/16X",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=MF-MSMF250/16X
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Bourns Inc.|MANUFACTURERPARTNO=MF-MSMF250/16X-2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MF-MSMF250/16X-2CT-ND|DESCRIPTION=PTC RESETTABLE|RANK=0|AVAILABLEQUANTITY=27980|BESTUNITPRICE=0,77|CURRENCY=USD|PRICECOUNT=7|P1=0,77|Q1=1|P2=0,726|Q2=10|P3=0,6688|Q3=25|P4=0,6116|Q4=50|P5=0,5082|Q5=100|P6=0,462|Q6=250|P7=0,3916|Q7=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Term Block 2P|DESCRIPTION=2 Position Wire to Board Terminal Block Horizontal with Board 0.200" (5.08mm) Through Hole|USERCOMMENTS=OSTTA024163|NOTE=|SELECTEDPARAMETERSHASH="2 Position Wire to Board Terminal Block Horizontal with Board 0.200"" (5.08mm) Through Hole",OSTTA024163|COMPONENTPARAMETERS=Comment=OSTTA024163,"Component Kind=Standard","Description=2 Position Wire to Board Terminal Block Horizontal with Board 0.200"" (5.08mm) Through Hole","Footprint=Term Block 2P","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Term Block 2P",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Term Block 2P
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\SRF1280-100M|TARGETPRICE=1,5|DESCRIPTION=Shielded 2 Coil Inductor Array 40µH Inductance - Connected in Series 10µH Inductance - Connected in Parallel 24.1 mOhm Max DC Resistance (DCR) - Parallel 6.04A Nonstandard|USERCOMMENTS=SRF1280-100M|NOTE=|SELECTEDPARAMETERSHASH="Shielded 2 Coil Inductor Array 40µH Inductance - Connected in Series 10µH Inductance - Connected in Parallel 24.1 mOhm Max DC Resistance (DCR) - Parallel 6.04A Nonstandard",SRF1280-100M|COMPONENTPARAMETERS=Comment=SRF1280-100M,"Component Kind=Standard","Description=Shielded 2 Coil Inductor Array 40µH Inductance - Connected in Series 10µH Inductance - Connected in Parallel 24.1 mOhm Max DC Resistance (DCR) - Parallel 6.04A Nonstandard",Footprint=SRF1280-100M-PCB,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=SRF1280-100M",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=SRF1280-100M
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Falha catastrófica|MANUFACTURERPARTNO=SRF1280-100M|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SRF1280-100MCT-ND|DESCRIPTION=INDUCT ARRAY 2 COIL 10UH SMD|RANK=0|AVAILABLEQUANTITY=617|BESTUNITPRICE=1,5|CURRENCY=USD|PRICECOUNT=5|P1=1,5|Q1=1|P2=1,41|Q2=10|P3=1,316|Q3=25|P4=1,128|Q4=50|P5=1,0716|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Bourns Inc.|MANUFACTURERPARTNO=SRF1280-100M|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SRF1280-100MCT-ND|DESCRIPTION=INDUCT ARRAY 2 COIL 10UH SMD|RANK=0|AVAILABLEQUANTITY=615|BESTUNITPRICE=1,5|CURRENCY=USD|PRICECOUNT=5|P1=1,5|Q1=1|P2=1,41|Q2=10|P3=1,316|Q3=25|P4=1,128|Q4=50|P5=1,0716|Q5=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Cap 470nF 50V 1206|TARGETPRICE=0,34|DESCRIPTION=0.47µF 50V Ceramic Capacitor X8L 1206 (3216 Metric) 0.126" L x 0.063" W (3.20mm x 1.60mm)|USERCOMMENTS=C1206C474K5NACTU|NOTE=|SELECTEDPARAMETERSHASH="0.47µF 50V Ceramic Capacitor X8L 1206 (3216 Metric) 0.126"" L x 0.063"" W (3.20mm x 1.60mm)",470nF,C1206C474K5NACTU|COMPONENTPARAMETERS=Comment=C1206C474K5NACTU,"Component Kind=Standard","Description=0.47µF 50V Ceramic Capacitor X8L 1206 (3216 Metric) 0.126"" L x 0.063"" W (3.20mm x 1.60mm)","Footprint=CAP-1206 KEMET","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Cap 470nF 50V 1206",PCB3D=,"Signal Integrity=",Simulation=,Value=470nF|DESIGNITEMID=Cap 470nF 50V 1206
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Kemet|MANUFACTURERPARTNO=C1206C474K5NACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-5732-1-ND|DESCRIPTION=CAP CER 0.47UF 50V X8L 1206|RANK=0|AVAILABLEQUANTITY=125040|BESTUNITPRICE=0,34|CURRENCY=USD|PRICECOUNT=7|P1=0,34|Q1=1|P2=0,301|Q2=10|P3=0,1828|Q3=50|P4=0,1505|Q4=100|P5=0,1204|Q5=250|P6=0,10966|Q6=500|P7=0,0989|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=14AC184C-B8C0-4E34-9311-2FCD6147D69D\FAF37B96-8B51-4826-BB54-859EC5695AC9|TARGETPRICE=0,38|DESCRIPTION=Zener Voltage Regulator, 500 mW, 2-Pin SOD-123, Pb-Free, Tape and Reel|USERCOMMENTS=MMSZ18T1G|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-1060-00279-1
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=SZMMSZ18T1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SZMMSZ18T1GOSCT-ND|DESCRIPTION=DIODE ZENER 18V 500MW SOD123|RANK=0|AVAILABLEQUANTITY=2900|BESTUNITPRICE=0,38|CURRENCY=USD|PRICECOUNT=5|P1=0,38|Q1=1|P2=0,286|Q2=10|P3=0,1617|Q3=100|P4=0,10722|Q4=500|P5=0,08224|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Newark|MANUFACTURER=ON SEMICONDUCTOR|MANUFACTURERPARTNO=MMSZ18T1G|SUPPLIER=Newark|SUPPLIERPARTNO=71J6019|DESCRIPTION=ON SEMICONDUCTOR - MMSZ18T1G - ZENER DIODE, 500mW, 18V, SOD-123|RANK=3|AVAILABLEQUANTITY=31589|BESTUNITPRICE=0,029|CURRENCY=USD|PRICECOUNT=4|P1=0,029|Q1=1|P2=0,029|Q2=10|P3=0,029|Q3=100|P4=0,029|Q4=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Newark|MANUFACTURER=ON SEMICONDUCTOR|MANUFACTURERPARTNO=MMSZ18T1G|SUPPLIER=Newark|SUPPLIERPARTNO=29X6118|DESCRIPTION=ON SEMICONDUCTOR - MMSZ18T1G - DIODE, ZENER, 18V, 0.5W, SOD-123|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,038|CURRENCY=USD|PRICECOUNT=1|P1=0,038|Q1=18000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Mouser|MANUFACTURER=ON SEMICONDUCTOR|MANUFACTURERPARTNO=MMSZ18T1G|SUPPLIER=Mouser|SUPPLIERPARTNO=863-MMSZ18T1G|DESCRIPTION=Zener Diodes 18V 500mW|RANK=3|AVAILABLEQUANTITY=2209|BESTUNITPRICE=0,26585835|CURRENCY=USD|PRICECOUNT=9|P1=0,26585835|Q1=1|P2=0,173256|Q2=10|P3=0,07243893|Q3=100|P4=0,04854155|Q4=1000|P5=0,03883324|Q5=3000|P6=0,0321121|Q6=9000|P7=0,03136531|Q7=24000|P8=0,02912493|Q8=45000|P9=0,02464417|Q9=99000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Farnell|MANUFACTURER=ON SEMICONDUCTOR|MANUFACTURERPARTNO=MMSZ18T1G|SUPPLIER=Farnell|SUPPLIERPARTNO=2441434|DESCRIPTION=ON SEMICONDUCTOR - MMSZ18T1G - DIODE, ZENER, 18V, 0.5W, FULL REEL|RANK=3|AVAILABLEQUANTITY=-6|BESTUNITPRICE=0,03044557|CURRENCY=USD|PRICECOUNT=5|P1=0,03044557|Q1=3000|P2=0,02779813|Q2=6000|P3=0,02515069|Q3=9000|P4=0,02382696|Q4=15000|P5=0,02250324|Q5=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Farnell|MANUFACTURER=ON SEMICONDUCTOR|MANUFACTURERPARTNO=MMSZ18T1G|SUPPLIER=Farnell|SUPPLIERPARTNO=1431259RL|DESCRIPTION=ON SEMICONDUCTOR - MMSZ18T1G - DIODE, ZENER, 18V, 0.5W|RANK=3|AVAILABLEQUANTITY=6908|BESTUNITPRICE=0,05519914|CURRENCY=USD|PRICECOUNT=6|P1=0,05519914|Q1=150|P2=0,05003663|Q2=250|P3=0,03494622|Q3=500|P4=0,03309301|Q4=1000|P5=0,02991608|Q5=2000|P6=0,02329748|Q6=20000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Farnell|MANUFACTURER=ON SEMICONDUCTOR|MANUFACTURERPARTNO=MMSZ18T1G|SUPPLIER=Farnell|SUPPLIERPARTNO=1431259|DESCRIPTION=ON SEMICONDUCTOR - MMSZ18T1G - DIODE, ZENER, 18V, 0.5W|RANK=3|AVAILABLEQUANTITY=6908|BESTUNITPRICE=0,08207066|CURRENCY=USD|PRICECOUNT=7|P1=0,08207066|Q1=10|P2=0,05519914|Q2=100|P3=0,05003663|Q3=250|P4=0,03494622|Q4=500|P5=0,03309301|Q5=1000|P6=0,02991608|Q6=2000|P7=0,02329748|Q7=20000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Farnell|MANUFACTURER=ON SEMICONDUCTOR|MANUFACTURERPARTNO=MMSZ18T1G|SUPPLIER=Farnell|SUPPLIERPARTNO=1147867|DESCRIPTION=ON SEMICONDUCTOR - MMSZ18T1G - ZENER DIODE, 500mW, 18V, SOD-123|RANK=3|AVAILABLEQUANTITY=23907|BESTUNITPRICE=0,23826965|CURRENCY=USD|PRICECOUNT=4|P1=0,23826965|Q1=1|P2=0,15487527|Q2=10|P3=0,06486229|Q3=100|P4=0,04500649|Q4=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ON SEMICONDUCTOR|MANUFACTURERPARTNO=MMSZ18T1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MMSZ18T1GOSTR-ND|DESCRIPTION=DIODE ZENER 18V 500MW SOD123|RANK=3|AVAILABLEQUANTITY=39000|BESTUNITPRICE=0,03979|CURRENCY=USD|PRICECOUNT=6|P1=0,03979|Q1=3000|P2=0,0346|Q2=6000|P3=0,02941|Q3=15000|P4=0,02768|Q4=30000|P5=0,02595|Q5=75000|P6=0,02249|Q6=150000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ON SEMICONDUCTOR|MANUFACTURERPARTNO=MMSZ18T1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MMSZ18T1GOSCT-ND|DESCRIPTION=DIODE ZENER 18V 500MW SOD123|RANK=3|AVAILABLEQUANTITY=39415|BESTUNITPRICE=0,24|CURRENCY=USD|PRICECOUNT=7|P1=0,24|Q1=1|P2=0,223|Q2=10|P3=0,1604|Q3=25|P4=0,1247|Q4=100|P5=0,07836|Q5=250|P6=0,06678|Q6=500|P7=0,0455|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ON SEMICONDUCTOR|MANUFACTURERPARTNO=MMSZ18T1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MMSZ18T1GOSDKR-ND|DESCRIPTION=DIODE ZENER 18V 500MW SOD123|RANK=3|AVAILABLEQUANTITY=39415|BESTUNITPRICE=0,24|CURRENCY=USD|PRICECOUNT=7|P1=0,24|Q1=1|P2=0,223|Q2=10|P3=0,1604|Q3=25|P4=0,1247|Q4=100|P5=0,07836|Q5=250|P6=0,06678|Q6=500|P7=0,0455|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\SUM45N25|TARGETPRICE=3,27|DESCRIPTION=MOSFET N-CH 250V 45A D2PAK|USERCOMMENTS=SUM45N25-58-E3|NOTE=|SELECTEDPARAMETERSHASH="MOSFET N-CH 250V 45A D2PAK",SUM45N25-58-E3|COMPONENTPARAMETERS=Comment=SUM45N25-58-E3,"Component Kind=Standard","Description=MOSFET N-CH 250V 45A D2PAK","Footprint=TO-263 Vishay","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=SUM45N25",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=SUM45N25
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Siliconix|MANUFACTURERPARTNO=SUM45N25-58-E3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SUM45N25-58-E3CT-ND|DESCRIPTION=MOSFET N-CH 250V 45A D2PAK|RANK=0|AVAILABLEQUANTITY=6484|BESTUNITPRICE=3,27|CURRENCY=USD|PRICECOUNT=5|P1=3,27|Q1=1|P2=2,934|Q2=10|P3=2,774|Q3=25|P4=2,4042|Q4=100|P5=2,28088|Q5=250
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-Managed|ITEMCOUNT=2|ITEM1=4C9807D3-FA0B-451F-BBFA-EBFFA6CBFDFC\1D7F25A4-4E75-45B0-95FE-C7745E9D0B78|ITEM2=14AC184C-B8C0-4E34-9311-2FCD6147D69D\FAF37B96-8B51-4826-BB54-859EC5695AC9|GROUPEXPANDED=TRUE
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=22|ITEM1=Schlib1.SchLib\Cap 1nF 0402|ITEM2=Schlib1.SchLib\Cap 1UF 2220 450V|ITEM3=Schlib1.SchLib\Cap 100nF 0402|ITEM4=Schlib1.SchLib\Cap 470nF 50V 1206|ITEM5=Schlib1.SchLib\Cap 470nF 250V 1812|ITEM6=Schlib1.SchLib\CAP AL 680UF/16V|ITEM7=Schlib1.SchLib\Cap Tant 4,7UF 1206|ITEM8=Miscellaneous Connectors.IntLib\Header 12|ITEM9=Schlib1.SchLib\IR4427|ITEM10=Schlib1.SchLib\IRG4PC50FD|ITEM11=Schlib1.SchLib\MC34063ACD|ITEM12=Schlib1.SchLib\MF-MSMF250/16X|ITEM13=Schlib1.SchLib\RES 0R1 2512|ITEM14=Schlib1.SchLib\RES 0R02 1206|ITEM15=Schlib1.SchLib\RES 1K 0402|ITEM16=Schlib1.SchLib\RES 3.3K 0402|ITEM17=Schlib1.SchLib\RES 470K 0402|ITEM18=Schlib1.SchLib\RES 10 0402|ITEM19=Schlib1.SchLib\RES 47 0402|ITEM20=Schlib1.SchLib\SRF1280-100M|ITEM21=Schlib1.SchLib\SUM45N25|ITEM22=Schlib1.SchLib\Term Block 2P|GROUPEXPANDED=TRUE
