----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Mother_board_SSL2018.PcbDoc   12/05/2018  11:56:44
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Mother_board_SSL2018.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             167       PTH        54.76inch (1390.92mm)
T2      24mil (0.6mm)                                             Round             160       PTH        75.67inch (1922.07mm)
T3      28mil (0.711mm)                                           Round             4         PTH        1.04inch (26.51mm)
T4      30mil (0.762mm)                                           Round             10        PTH        1.08inch (27.54mm)
T5      32mil (0.8mm)                                             Round             124       PTH        27.05inch (687.15mm)
T6      35mil (0.9mm)                                             Round             82        PTH        33.39inch (848.01mm)
T7      39mil (1mm)                                               Round             16        PTH        6.11inch (155.14mm)
T8      59mil (1.5mm)                                             Round             2         PTH        0.28inch (7.00mm)
T9      118mil (3mm)                                              Round             2         PTH        3.87inch (98.40mm)
T10     126mil (3.2mm)                                            Round             2         PTH        3.23inch (82.00mm)
T11     182mil (4.62mm)         +/-2mil (0.05mm)                  Round             2         PTH        0.28inch (7.16mm)
T12     318mil (8.083mm)                                          Round             2         PTH        6.17inch (156.82mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              573

Total Processing Time (hh:mm:ss) : 00:00:00
