Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\kicker_driver00\PCB1.PcbDoc
Date     : 22/09/2016
Time     : 22:47:33

Processing Rule : Clearance Constraint (Gap=1.4mm) (InNet('NetKickC2_2')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1.4mm) (InNet('NetKickC1_2')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1.4mm) (InNet('CHIP_KICK-')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1.4mm) (InNet('KICK-')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1.3mm) (InNet('NetSwC3_2')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.762mm) (Preferred=0.508mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1.5mm) (InNet('CAP+')),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1.2mm) (InNet('SEPIC')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1.2mm) (InNet('NetBoostC1_1')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (InNet('KICK_REF')),(All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:00