kicker_driver00
*SPICE Netlist generated by Advanced Sim server on 08/09/2017 20:00:00

*Schematic Netlist:
RConR2 0 KICK_REF 3.3K
RConR3 KICK_REF Cap+ 470K
RConR4 NetConIC1_8 V+ 47
RConR5 0 SW_Con 1K
CKickC2 0 NetKickC2_2 470nF
.SUBCKT irfp4768pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jul 31, 09
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=5.11893 LAMBDA=0.00958225 KP=129.659
+CGSO=0.000105693 CGDO=1.21331e-06
RS 8 3 0.0001
D1 3 1 MD
.MODEL MD D IS=3.91806e-11 RS=0.00152224 N=1.03089 BV=250
+IBV=0.00025 EG=1.2 XTI=4 TT=1.00001e-07
+CJO=1.04817e-08 VJ=0.5 M=0.670689 FC=0.1
RDS 3 1 5e+07
RD 9 1 0.0133396
RG 2 7 4.31089
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=3.79981e-09 VJ=0.843311 M=0.9 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.583054 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 3.79981e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.583054
.ENDS irfp4768pbf
.SUBCKT irfp4768pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jul 31, 09
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=5.11893 LAMBDA=0.00958225 KP=129.659
+CGSO=0.000105693 CGDO=1.21331e-06
RS 8 3 0.0001
D1 3 1 MD
.MODEL MD D IS=3.91806e-11 RS=0.00152224 N=1.03089 BV=250
+IBV=0.00025 EG=1.2 XTI=4 TT=1.00001e-07
+CJO=1.04817e-08 VJ=0.5 M=0.670689 FC=0.1
RDS 3 1 5e+07
RD 9 1 0.0133396
RG 2 7 4.31089
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=3.79981e-09 VJ=0.843311 M=0.9 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.583054 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 3.79981e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.583054
.ENDS irfp4768pbf
RKickR4 NetKickC2_2 KICK- 0.02

.SAVE 0 Cap+ KICK- KICK_REF NetConIC1_8 NetKickC2_2 SW_Con V+ VFI1#branch
.SAVE VFI2#branch @VFI1[z] @VFI2[z] CHIP_KICK-

*PLOT TRAN -1 1 A=KICK-
.PROBE TRAN  KICK- CHIP_KICK-
*PLOT OP -1 1 A=KICK-
.PROBE OP  KICK- CHIP_KICK-

*Selected Circuit Analyses:
.TRAN 2E-8 5E-6 0 2E-8
.OP

.END
